.appointment {
  .contact {
    display: flex;
    margin: 3rem;
    justify-content: center;
    column-gap: 1rem;

    @media only screen and (max-width: 560px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .info-container {
      display: grid;
      grid-template-areas:
        "h1 a1"
        "h1 t1"
        "h1 m1";
      column-gap: 1rem;
      align-items: center;

      .contact-infos {
        display: flex;
        flex-direction: column;

        .address {
          grid-area: a1;
        }
        .phone {
          grid-area: t1;
        }
        .mail {
          grid-area: m1;
        }

        p,
        a {
          padding-left: 0.5rem;
          width: 100%;
          word-break: break-all;
        }
        #whatsapp {
          width: auto;
          max-width: 15rem;
          height: auto;
          padding: 0.5rem 0;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
    .schedule {
      grid-area: h1;
      padding-top: 1.5rem;
      .days {
        display: flex;
        flex-direction: column;
        .day {
          padding: 0.3rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background-color: white;
            height: 1px;
            width: 100%;
          }
          &:last-of-type::after {
            display: none;
          }
        }
      }
    }
  }
}
